<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:po="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options">

    <ResourceDictionary.MergedDictionaries>
        <ResourceInclude Source="avares://RayCarrot.RCP.Metro/UI/Colors/Colors.MaterialDesign.axaml" />
        <ResourceInclude Source="avares://RayCarrot.RCP.Metro/UI/Colors/Colors.Brands.axaml" />
        <ResourceInclude Source="avares://RayCarrot.RCP.Metro/UI/Colors/Colors.GameBanana.axaml" />
    </ResourceDictionary.MergedDictionaries>

    <!-- Main -->
    <SolidColorBrush x:Key="RCP.Brushes.Games" Color="{StaticResource RCP.Colors.PurplePrimary500}" />
    <SolidColorBrush x:Key="RCP.Brushes.Progression" Color="{StaticResource RCP.Colors.PinkPrimary500}" />
    <SolidColorBrush x:Key="RCP.Brushes.Utilities" Color="{StaticResource RCP.Colors.GreenPrimary500}" />
    <SolidColorBrush x:Key="RCP.Brushes.Settings" Color="{StaticResource RCP.Colors.AmberPrimary500}" />
    <SolidColorBrush x:Key="RCP.Brushes.Info" Color="{StaticResource RCP.Colors.BluePrimary500}" />
    <SolidColorBrush x:Key="RCP.Brushes.Debug" Color="{StaticResource RCP.Colors.GreyPrimary500}" />
    <SolidColorBrush x:Key="RCP.Brushes.ArchiveExplorer" Color="{StaticResource RCP.Colors.OrangePrimary500}" />
    <SolidColorBrush x:Key="RCP.Brushes.GameClient" Color="{StaticResource RCP.Colors.YellowPrimary500}" />
    <SolidColorBrush x:Key="RCP.Brushes.ModLoader" Color="{StaticResource RCP.Colors.DeepOrangePrimary500}" />
    <SolidColorBrush x:Key="RCP.Brushes.GameTools" Color="{StaticResource RCP.Colors.DeepPurplePrimary500}" />
    <SolidColorBrush x:Key="RCP.Brushes.SetupGame" Color="{StaticResource RCP.Colors.PurplePrimary500}" />

    <!-- General UI -->
    <SolidColorBrush x:Key="RCP.Brushes.Overlay" Color="#60000000" />

    <!-- Brands -->
    <SolidColorBrush x:Key="RCP.Brushes.Email" Color="{StaticResource RCP.Colors.PurplePrimary600}" />
    <SolidColorBrush x:Key="RCP.Brushes.Twitter" Color="{StaticResource RCP.Colors.Twitter}" />
    <SolidColorBrush x:Key="RCP.Brushes.YouTube" Color="{StaticResource RCP.Colors.YouTube}" />
    <SolidColorBrush x:Key="RCP.Brushes.Windows11" Color="{StaticResource RCP.Colors.Windows11}" />
    
    <!-- GameBanana -->
    <SolidColorBrush x:Key="RCP.Brushes.GameBanana.Like" Color="{StaticResource RCP.Colors.GameBanana.Like}" />
    <SolidColorBrush x:Key="RCP.Brushes.GameBanana.Download" Color="{StaticResource RCP.Colors.GameBanana.Download}" />
    <SolidColorBrush x:Key="RCP.Brushes.GameBanana.View" Color="{StaticResource RCP.Colors.GameBanana.View}" />

    <!-- Status -->
    <SolidColorBrush x:Key="RCP.Brushes.StatusComplete" Color="{StaticResource RCP.Colors.GreenPrimary500}" />
    <SolidColorBrush x:Key="RCP.Brushes.StatusIncomplete" Color="{StaticResource RCP.Colors.RedPrimary500}" />
    <SolidColorBrush x:Key="RCP.Brushes.StatusPending" Color="{StaticResource RCP.Colors.IndigoPrimary500}" />
    <SolidColorBrush x:Key="RCP.Brushes.StatusUnavailable" Color="{StaticResource RCP.Colors.GreyPrimary500}" />

    <!-- Alert -->
    <SolidColorBrush x:Key="RCP.Brushes.Warning" Color="{StaticResource RCP.Colors.RedPrimary700}" />
    <SolidColorBrush x:Key="RCP.Brushes.Notice" Color="{StaticResource RCP.Colors.AmberPrimary700}" />

    <!-- Logging -->
    <SolidColorBrush x:Key="RCP.Brushes.LogLevel.Trace" Color="{StaticResource RCP.Colors.LightGreenPrimary700}" />
    <SolidColorBrush x:Key="RCP.Brushes.LogLevel.Debug" Color="{StaticResource RCP.Colors.LimePrimary700}" />
    <SolidColorBrush x:Key="RCP.Brushes.LogLevel.Info" Color="{StaticResource RCP.Colors.BluePrimary700}" />
    <SolidColorBrush x:Key="RCP.Brushes.LogLevel.Warn" Color="{StaticResource RCP.Colors.AmberPrimary700}" />
    <SolidColorBrush x:Key="RCP.Brushes.LogLevel.Error" Color="{StaticResource RCP.Colors.DeepOrangePrimary700}" />
    <SolidColorBrush x:Key="RCP.Brushes.LogLevel.Fatal" Color="{StaticResource RCP.Colors.RedPrimary700}" />

    <!-- Browsing -->
    <SolidColorBrush x:Key="RCP.Brushes.File" Color="{StaticResource RCP.Colors.PurplePrimary600}" />
    <SolidColorBrush x:Key="RCP.Brushes.Folder" Color="{StaticResource RCP.Colors.OrangePrimary600}" />

    <!-- Operations -->
    <SolidColorBrush x:Key="RCP.Brushes.AddItem" Color="{StaticResource RCP.Colors.GreenPrimary600}" />
    <SolidColorBrush x:Key="RCP.Brushes.DeleteItem" Color="{StaticResource RCP.Colors.RedPrimary600}" />

    <!-- Progression -->
    <SolidColorBrush x:Key="RCP.Brushes.Progression.FullyComplete" Color="{StaticResource RCP.Colors.GreenPrimary500}" />
    <SolidColorBrush x:Key="RCP.Brushes.Progression.HalfWayComplete" Color="{StaticResource RCP.Colors.YellowPrimary400}" />
    <SolidColorBrush x:Key="RCP.Brushes.Progression.NotComplete" Color="{StaticResource RCP.Colors.RedPrimary400}" />

    <!-- State -->
    <SolidColorBrush x:Key="RCP.Brushes.CompleteState" Color="{StaticResource RCP.Colors.GreenPrimary600}" />
    <SolidColorBrush x:Key="RCP.Brushes.IncompleteState" Color="{StaticResource RCP.Colors.GreyPrimary500}" />
    <SolidColorBrush x:Key="RCP.Brushes.CriticalState" Color="{StaticResource RCP.Colors.RedPrimary500}" />

    <!-- Load state -->
    <SolidColorBrush x:Key="RCP.Brushes.LoadState.Complete" Color="{StaticResource RCP.Colors.GreenPrimary700}" />
    <SolidColorBrush x:Key="RCP.Brushes.LoadState.Error" Color="{StaticResource RCP.Colors.RedPrimary700}" />

    <!-- Other -->
    <SolidColorBrush x:Key="RCP.Brushes.Favorites" Color="{StaticResource RCP.Colors.YellowPrimary500}" />

</ResourceDictionary>